{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      // "@/*": [
      //   "./*"
      // ],
      "@components/*": [
        "components/*"
      ],
      "@ui": [
        "components/ui"
      ],
      "@ui/*": [
        "components/ui/*"
      ],
      "@api": [
        "api"
      ],
      "@api/*": [
        "api/*"
      ],
      "@dtos/*": [
        "dtos/*"
      ],
      "@contexts/*": [
        "contexts/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@mocks/*": [
        "mocks/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@entity": [
        "entity"
      ],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}